# PeaceRunGallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mctryn/peacerungallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mctryn/peacerungallery/: PeaceRunApplication.kt
app/src/main/java/com/mctryn/peacerungallery/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/mctryn/peacerungallery/di/network/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/mctryn/peacerungallery/model/: FlickrApi.kt
app/src/main/java/com/mctryn/peacerungallery/model/data/: ImageLink.kt  ItemHasLink.kt
app/src/main/java/com/mctryn/peacerungallery/model/data/photoset/: PhotosetMapper.kt  PhotosetRepository.kt  PhotosetRepositoryImpl.kt
app/src/main/java/com/mctryn/peacerungallery/model/data/photoset/contract/: PhotosetRepository.kt  PhotosetRepositoryContract.kt
app/src/main/java/com/mctryn/peacerungallery/model/data/photoset/local/: PhotosetLocal.kt
app/src/main/java/com/mctryn/peacerungallery/model/data/photoset/remote/: PhotosetResponse.kt
app/src/main/java/com/mctryn/peacerungallery/model/data/photosetDetail/: PhotosetDetailMapper.kt  PhotosetDetailRepository.kt  PhotosetDetailRepositoryImpl.kt
app/src/main/java/com/mctryn/peacerungallery/model/data/photosetDetail/contarct/: PhotosetDetailsRepository.kt  PhotosetDetailsRepositoryContract.kt
app/src/main/java/com/mctryn/peacerungallery/model/data/photosetDetail/local/: PhotosetDetailLocal.kt
app/src/main/java/com/mctryn/peacerungallery/model/data/photosetDetail/remote/: PhotosetDetailResponse.kt
app/src/main/java/com/mctryn/peacerungallery/presentation/presenter/: DetailPresenter.kt  PhotosetPresenter.kt
app/src/main/java/com/mctryn/peacerungallery/presentation/presenter/base/: BasePresenter.kt
app/src/main/java/com/mctryn/peacerungallery/presentation/view/: BaseView.kt  DetailView.kt  PhotosetView.kt
app/src/main/java/com/mctryn/peacerungallery/ui/activity/: MainActivity.kt
app/src/main/java/com/mctryn/peacerungallery/ui/adapter/: DetailRecyclerViewAdapter.kt  PhotosetRecyclerViewAdapter.kt
app/src/main/java/com/mctryn/peacerungallery/ui/fragment/: BaseFragment.kt  DetailListFragment.kt  PhotosetListFragment.kt
app/src/main/java/com/mctryn/peacerungallery/ui/fragment/base/: BaseFragment.kt  GridAutoFitLayoutManager.java
app/src/main/java/com/mctryn/peacerungallery/utils/: ImageUtils.kt
app/src/main/res/drawable/: branded_logo.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_fullscreen.xml  fragment_detail_list.xml  fragment_detail_list_card.xml  fragment_photoset_list.xml  fragment_photoset_list_card.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mctryn/peacerungallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
