// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        def nav_version = "2.3.3"

        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //sdk and tools
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    minSdkVersion = 19
    targetSdkVersion = 23

    //dependencies
    moxyVersion = "2.2.1"
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    rxKotlinVersion = '2.3.0'
    dagger2Version = '2.29.1'
    roomDBVersion = '1.1.1'
    gsonVersion = '2.7'
    retrofitVersion = '2.4.0'
    glideVersion = '4.8.0'
    glideOkhttpIntegrationVersion = '1.5.0'
    photoViewVersion = '2.0.0'
    nav_version = "2.3.3"
    stfalcon_version = "1.0.1"


    //test dependencies
    expressoVersion = '3.0.1'
    mockitoVersion = '2.8.9'
    testRunnerVersion = '1.0.1'
    jUnitVersion = '4.12'

}